.contener
{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    max-width:1400px;
    margin:10px auto;
    column-gap:10px;    
    padding-inline: 20px;
    row-gap: 16px;
}
@media (max-width:1170) {
 .contener
    {
      grid-template-columns:repeat(3, 1fr);
    }
}
@media (max-width:826px) {
.contener
    {
      grid-template-columns:repeat(2, 1fr);
       
    }
}
@media (max-width:415px) {
.contener
    {
      grid-template-columns:1fr;
       
    }
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-block: 30px;
  direction: rtl; 
}

.pagebtn {
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.pagebtn:hover {
  background-color: #555;
}

.pagenumber {
  padding: 6px 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 4px;
}
.pagebtn {
  padding: 8px 16px;
  margin: 0 4px;
  border: none;
  background-color: #515151;
  cursor: pointer;
  border-radius: 4px;
}

.pagebtn:hover {
  background-color: #ccc;
}

.active {
  background-color: #ff7327;
  color: white;
  font-weight: bold;
}
