.continer
{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    max-width:1400px;
    margin:auto;
    column-gap:10px;
    margin-top:10px;
    padding-inline: 20px;
}
.continerLoading{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
   flex-direction: row;
  max-width: 1200px;
}
@media (max-width:1170) {
    .continer
    {
      grid-template-columns:repeat(3, 1fr);
    }
}
@media (max-width:826px) {
   .continer
    {
      grid-template-columns:repeat(2, 1fr);
        column-gap:5px;
    }
}
@media (max-width:382px) {
    .continer
    {
      grid-template-columns:1fr;
       
    }
}
@media  (max-width:750px) {
  .continerLoading{
    flex-direction: column;
    text-align: center;
   
  }
}